Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2007, Free Software Foundation, Inc. <http://fsf.org/>
License: GPL-3

Files: .QT-ENTERPRISE-LICENSE-AGREEMENT
Copyright: Parties wish to enable that their respective Affiliates also can sell
License: LGPL-2.1+

Files: debian/*
Copyright: 2017-2018 Simon Quigley <tsimonq2@ubuntu.com>
            2017-2022 Dmitry Shachnev <mitya57@debian.org>
            2018 Lisandro Damián Nicanor Pérez Meyer <lisandro@debian.org>
License: GPL-3+

Files: examples/*
Copyright: 2016-2018, The Qt Company Ltd.
License: GPL-3+

Files: plugins/*
Copyright: 2016-2018, The Qt Company Ltd.
License: GPL-3+

Files: src/*
Copyright: 2016-2018, The Qt Company Ltd.
License: GPL-3+

Files: src/charts/boxplotchart/qhboxplotmodelmapper.cpp
 src/charts/boxplotchart/qhboxplotmodelmapper.h
Copyright: 2016, The Qt Company Ltd.
 2016, Klaralvdalens Datakonsult AB (KDAB).
License: GPL-3+

Files: src/charts/doc/*
Copyright: 2016, 2017, The Qt Company Ltd.
License: GFDL-1.3

Files: src/charts/doc/snippets/*
Copyright: 2016-2018, The Qt Company Ltd.
License: GPL-3+

Files: tests/*
Copyright: 2016-2018, The Qt Company Ltd.
License: GPL-3+

